<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <meta property="og:image" content="https://ev.kde.org/reports/ev-2017/images/report-ogimage.png"/>
        <meta property="og:description" content="KDE e.V. is happy to inform you that we have just published the latest report about the activities of our association in 2017. KDE's yearly report gives a comprehensive overview of all that has happened during 2017. It covers the progress we have made with KDE's Plasma and applications as well as results from community sprints, conferences, and external events the KDE community has participated in worldwide."/>
        <meta property="og:title" content="2017 KDE e.V. Report"/>
        <title>KDE e.V. Community Report | 2017 | Issue 34</title>
        <link href="../shared-assets/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="../shared-assets/css/animate.min.css" rel="stylesheet"/>
        <link href="../shared-assets/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="../shared-assets/css/lightbox.css" rel="stylesheet"/>
        <link href="../shared-assets/css/main.css" rel="stylesheet"/>
        <link id="css-preset" href="../shared-assets/css/presets/preset1.css" rel="stylesheet"/>
        <link href="../shared-assets/css/responsive.css" rel="stylesheet"/>
        <link href="../shared-assets/css/opensans.css" rel="stylesheet"/>
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <script src="../shared-assets/js/w3data.js"></script>
    </head>
    <!--/head-->
    <body>
        <!--.preloader-->
        <div class="preloader">
            <i class="fa fa-circle-o-notch fa-spin"></i>
        </div>
        <!--/.preloader-->
        <header id="home">
            <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active" style="background-image: url(images/slider/1.jpg)">
                        <div class="caption">
                            <h1 class="animated fadeInLeftBig">
			        <span>KDE e.V.</span> COMMUNITY REPORT<br/>
                            </h1>
                            <p class="animated fadeInLeftBig">
                                <img class="img-responsive center-block" src="../shared-assets/images/logo.png" alt="logo"/>
                            </p>
                            <p class="animated fadeInRightBig">2017 | Issue 34</p>
                            <a data-scroll="" class="btn btn-start animated fadeInUpBig" href="#welcome-message-pre">Read now</a>
                        </div>
                    </div>
                </div>
                <a id="tohash" href="#welcome-message-pre">
                    <i class="fa fa-angle-down"></i>
                </a>
            </div>
            <div class="main-nav">
                <div class="container">
                    <div class="">
                        <a class="navbar-brand" href="https://ev.kde.org" target="_blank">
                            <img class="img-responsive" src="../shared-assets/images/logo.png" alt="logo"/>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="scroll active">
                                <a href="#home">HOME</a>
                            </li>
                            <li class="scroll">
                                <a href="#welcome-message-pre2">WELCOME MESSAGE</a>
                            </li>
                            <li class="scroll">
                                <a href="#plasma-mobile">FEATURED ARTICLE</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SUPPORTED ACTIVITIES 
                                    
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#sprints">Developer Sprints and conferences</a>
                                    </li>
                                    <li>
                                        <a href="#tradeshows">Trade Shows and Community Events</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">REPORTS 
                                    
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#sysadmin-report">Sysadmin Working Group</a>
                                    </li>
                                    <li>
                                        <a href="#financial-report">Financial Working Group</a>
                                    </li>
                                    <li>
                                        <a href="#ab-report">Advisory Board Working Group</a>
                                    </li>
                                    <li>
                                        <a href="#dev-report">Community Highlights</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="scroll">
                                <a href="#new-members">THE ORGANIZATION</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <p id="welcome-message-pre">&#xA0;</p>
        <p>&#xA0;</p>
        <p id="welcome-message-pre2">&#xA0;</p>
        <div w3-include-html="welcome-message.html"></div>

	<br id="plasma-mobile"/><br/>
        <div>
            <img class="img-responsive" src="images/about-bg.jpg"/>
        </div>
        <div w3-include-html="featured-article.html"></div>

        <br id="sprints"/>
        <section>
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Supported Activities &#8210; Developer Sprints and Conferences</h2>
                        </div>
                    </div>
                    <div w3-include-html="wtl-india.html"></div>
		    <div w3-include-html="plasma.html"></div>
                    <div w3-include-html="conf.kde.in.html"></div>
                    <div w3-include-html="pim.html"></div>
                    <div w3-include-html="lakademy.html"></div>
                    <div w3-include-html="board-spring-2017.html"></div>
                    <div w3-include-html="akademy.html"></div>
                    <div w3-include-html="rm2017.html"></div>
                    <div w3-include-html="kde-edu.html"></div>
		    <div w3-include-html="board-autumn-2017.html"></div>
                </div>
            </div>
        </section>
        <!--/#welcome-message-->
        <section class="gray" id="tradeshows">
            <div class="container">
                <br/>
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Supported Activities &#8210; Trade Shows and Community Events</h2>
                        </div>
                    </div>
                    <div w3-include-html="fossasia.html"></div>
                    <div w3-include-html="hongkong.html"></div>
		    <div w3-include-html="qtconbr.html"></div>
                    <div w3-include-html="ohio.html"></div>
                    <div w3-include-html="qtws.html"></div>
		    <!--
                    <div w3-include-html="latinoware.html"></div>
		    -->
                </div>
            </div>
        </section>

        <section class="gray" id="tradeshows">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <h2>Reports</h2>
                    </div>
                </div>
                <div w3-include-html="sysadmin.html"></div>
                <div w3-include-html="fiwg.html"></div>
                <div w3-include-html="abwg.html"></div>
            </div>
        </section>
        <br id="dev-report"/>
        <section>
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Community Highlights</h2>
                        </div>
                    </div>
                    <div w3-include-html="goals.html"></div>
                    <div w3-include-html="mycroft.html"></div>
                    <div w3-include-html="babe.html"></div>
                    <div w3-include-html="ktechlab.html"></div>
                    <div w3-include-html="lattedock.html"></div>
                    <div w3-include-html="falkon.html"></div>
                    <div w3-include-html="rkward.html"></div>
		    <!--                    <div w3-include-html="kdenlive.html"></div>-->
                </div>
            </div>
        </section>
        <div class="gray" w3-include-html="quotes.html"></div>
        <div w3-include-html="new-members.html"></div>
        <div w3-include-html="board.html"></div>
        <section>
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Partners</h2>
                        </div>
                    </div>
                    <div w3-include-html="partners.html"></div>
                </div>
            </div>
        </section>
        <section id="about-kdeev" class="gray">
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h2>About KDE e.V.</h2>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <div class="row">
                        <div class="col-xs-12 wow fadeInDown text-center" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p><a href="https://ev.kde.org/" target="_blank">KDE e.V.</a> is a registered non-profit organization that represents the <a href="http://www.kde.org" target="_blank">KDE Community</a> in legal and financial matters. The KDE e.V.'s purpose is the promotion and distribution of free desktop software in terms of free software, and the program package "K Desktop Environment (KDE)" in particular, to promote the free exchange of knowledge and equality of opportunity in accessing software as well as education, science and research.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#twitter-->
        <!--
        <section id="contact">
            <div id="google-map" class="wow fadeIn" data-latitude="52.5296452" data-longitude="13.4082609" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
        </section>
        -->
        <ul class="address hidden">
            <li><i class="fa fa-map-marker"></i> <span> Address:</span> Schönhauser Allee 6-7,10119 Berlin, Germany </li>
            <li><i class="fa fa-phone"></i> <span> Phone:</span> +49 30 202373050 </li>
            <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:kde-ev-board@kde.org"> kde-ev-board@kde.org</a></li>
            <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="#">ev.kde.org</a></li>
        </ul>
        <!--/#contact-->
        <footer id="footer">
            <div class="footer-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="container text-center">
                    <div class="row">
                        <div class="heading text-center col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p>Report prepared by Sandro Andrade with the help of Aditya Mehra, Aleix Pol, Andres Betts, Ben Cooksley, Bhushan Shah, Camilo Higuita Rodriguez, David Narvaez, David Rosca, Eike Hein, Franck Arrecot, Frederico Guimarães, Ivana Isadora Devcic, Jonathan Riddell, Kai Uwe Broulik, Michail Vourlakos, Paul Brown, R.Harish Navnit, Srijan Agarwal, Stefan Derkits, Thomas Friedrichsmeier, Thomas Pfeiffer, Yuri Chornoivan, and Zoltan Padrah.
                                <br/>
                            This report is published by KDE e.V., copyright 2018, and licensed under Creative Commons-BY-3.0 (creativecommons.org/licenses/).
                            </p>
                        </div>
                    </div>
                    <br/>
                    <div class="footer-logo">
                        <a href="https://ev.kde.org/" target="_blank">
                            <img class="img-responsive" src="../shared-assets/images/logo.png" alt=""/>
                        </a>
                    </div>
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a class="envelope" href="mailto:kde-ev-board@kde.org">
                                    <i class="fa fa-envelope" title="Contact the KDE e.V. Board of Directors"></i>
                                </a>
                            </li>
                            <li>
                                <a class="twitter" href="https://twitter.com/kdecommunity" target="_blank">
                                    <i class="fa fa-twitter" title="The KDE Community &#8210; Twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dribbble" href="https://plus.google.com/105126786256705328374/" target="_blank">
                                    <i class="fa fa-google-plus" title="The KDE Community &#8210; Google+"></i>
                                </a>
                            </li>
                            <li>
                                <a class="facebook" href="https://www.facebook.com/kde/" target="_blank">
                                    <i class="fa fa-facebook" title="The KDE Community &#8210; Facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a class="linkedin" href="https://dot.kde.org" target="_blank">
                                    <i class="fa fa-newspaper-o" title="dot.kde.org"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="heading text-center col-sm-12 myfooter" data-wow-duration="1000ms" data-wow-delay="300ms">
                            KDE<sup>&#174;</sup> and <a href="/media/images/trademark_kde_gear_black_logo.png">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href="http://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> | <a href="http://www.kde.org/community/whatiskde/impressum">Legal</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>w3IncludeHTML();</script>
        <script type="text/javascript" src="../shared-assets/js/jquery.js"></script>
        <script type="text/javascript" src="../shared-assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../shared-assets/js/jquery.inview.min.js"></script>
        <script type="text/javascript" src="../shared-assets/js/wow.min.js"></script>
        <script type="text/javascript" src="../shared-assets/js/mousescroll.js"></script>
        <script type="text/javascript" src="../shared-assets/js/smoothscroll.js"></script>
        <script type="text/javascript" src="../shared-assets/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="../shared-assets/js/lightbox.min.js"></script>
        <script type="text/javascript" src="../shared-assets/js/main.js"></script>

        <!-- Piwik -->
        <script type="text/javascript">
            var pkBaseURL = "https://stats.kde.org/";
            document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            piwik_action_name = 'KDE e.V. Homepage';
            piwik_idsite = 7;
            piwik_url = pkBaseURL + "piwik.php";
            piwik_log(piwik_action_name, piwik_idsite, piwik_url);
        </script>
        <script type="text/javascript" src="/media/javascripts/piwikbanner.js"></script>
        <object><noscript><p>Analytics <img src="https://stats.kde.org/piwik.php?idsite=7" style="border:0" alt=""/></p></noscript></object>
        <!-- End Piwik Tag -->
    </body>
</html>
